<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pwsafe</groupId>
    <artifactId>passwordsafe-build</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>
  <artifactId>passwordsafe-build-win64</artifactId>
  <packaging>pom</packaging>

  <name>JpwSafe Build Windows 64</name>

  <!-- repositories>
      <repository>
      <id>project</id>
      <url>file://${project.basedir}/../../repo</url>
    </repository>
  </repositories-->
  
  <dependencies>   
    <!-- native SWT jar -->
    <dependency>
      <groupId>${swt.groupId}</groupId>
      <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
      <version>${swt.version}</version>
      <scope>compile</scope>
    </dependency>
    
  </dependencies>

  <build>
    <finalName>PasswordSafeSWT-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>

            <configuration>
              <descriptors>
                <descriptor>src/assembly/win-x86_64.xml</descriptor>
              </descriptors>
          
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>