<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pwsafe.jfx.SafeOpeningController">
    <children>
        <VBox layoutX="0.0" layoutY="0.0" prefHeight="320.0" prefWidth="240.0" maxWidth="Infinity">
            <children>
                <ImageView fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/jpsJfx_splash.png" />
                    </image>
                </ImageView>
                <ChoiceBox fx:id="selectFileChoice" prefWidth="240.0" />
                <!--
                <Button fx:id="selectFileButton" mnemonicParsing="false" onAction="#selectFile" prefHeight="25.0" prefWidth="240.0" text="Datei Auswählen" />
                -->
                <VBox fx:id="jPasswordFieldBox" />
                <Button fx:id="openSafeButton" mnemonicParsing="false" onAction="#openSafe" text="Open" />
            </children>
        </VBox>
    </children>
</AnchorPane>
