<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pwsafe</groupId>
    <artifactId>passwordsafe-build</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>
  <artifactId>passwordsafe-build-linux64</artifactId>
  <packaging>pom</packaging>

  <name>JpwSafe Build Linux 64</name>

  <!-- repositories>
      <repository>
      <id>project</id>
      <url>file://${project.basedir}/../../repo</url>
    </repository>
  </repositories-->
  
  <dependencies>   
    <!-- native SWT jar -->
    <dependency>
      <groupId>${swt.groupId}</groupId>
      <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
      <version>${swt.version}</version>
      <scope>compile</scope>
    </dependency>
    
  </dependencies>  
 
  <build>
    <finalName>PasswordSafeSWT-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>

            <configuration>
              <descriptors>
                <descriptor>src/assembly/linux-x86_64.xml</descriptor>
              </descriptors>
          
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <!-- used to exclude swt coming with the same properties in jpwsafe-swt -->
  <!--profiles>
    <profile>
      <id>linux64</id>
      <activation>
        <os>
          <family>linux</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <swt.groupId>org.eclipse.swt</swt.groupId>
        <swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
      </properties>
    </profile>
       <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>linux</family>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <swt.groupId>org.eclipse.swt</swt.groupId>
        <swt.artifactId>org.eclipse.swt.gtk.linux.x86</swt.artifactId>
      </properties>
    </profile>
    <profile>
      <id>macos</id>
      <activation>
        <os>
          <family>macosx</family>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <swt.groupId>org.eclipse.swt</swt.groupId>
        <swt.artifactId>org.eclipse.swt.cocoa.macosx</swt.artifactId>
      </properties>
    </profile>
        <profile>
      <id>macos64</id>
      <activation>
        <os>
          <family>macosx</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <swt.groupId>org.eclipse.swt</swt.groupId>
        <swt.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifactId>
      </properties>
    </profile>
    
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <swt.groupId>org.eclipse.swt</swt.groupId>
        <swt.artifactId>org.eclipse.swt.win32.win32.x86</swt.artifactId>
      </properties>
    </profile>
        <profile>
      <id>windows64</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <swt.groupId>org.eclipse.swt</swt.groupId>
        <swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
      </properties>
    </profile>
  </profiles-->
        <!-- swt.artifactId>org.eclipse.swt.carbon.macosx</swt.artifactId-->
</project>