<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pwsafe</groupId>
    <artifactId>jpwsafe-parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>
  <artifactId>passwordsafe-build</artifactId>
  <packaging>pom</packaging>

  <name>JpwSafe Build</name>

  <repositories>
      <repository>
      <id>project</id>
      <url>file://${project.basedir}/../repo</url>
    </repository>
  </repositories>

  <modules>
    <module>passwordsafe-build-linux32</module>
    <module>passwordsafe-build-linux64</module>
    <module>passwordsafe-build-win32</module>
    <module>passwordsafe-build-win64</module>
    <module>passwordsafe-build-mac32</module>
    <module>passwordsafe-build-mac64</module>
  </modules>
      
  <dependencies>
    <dependency>
      <groupId>org.pwsafe</groupId>
      <artifactId>passwordsafe-swt</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- remove lokal environment native SWT jars, 
      specific ones are added in submodules  -->
      
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
      <version>${swt.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
      <version>${swt.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
      <version>${swt.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
      <version>${swt.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt.cocoa.macosx</artifactId>
      <version>4.4.2</version><!-- 4.4.2 is the last version available -->
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
      <version>${swt.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>