<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pwsafe</groupId>
    <artifactId>passwordsafe-build</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>
  <artifactId>passwordsafe-build-mac64</artifactId>
  <packaging>jar</packaging>

  <name>JpwSafe Build Mac OSX 64</name>

  <!-- repositories>
      <repository>
      <id>project</id>
      <url>file://${project.basedir}/../../repo</url>
    </repository>
  </repositories-->
  
  <dependencies>   
    <!-- native SWT jar -->
    <dependency>
      <groupId>${swt.groupId}</groupId>
      <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
      <version>${swt.version}</version>
      <scope>compile</scope>
    </dependency>
    
  </dependencies>

  <build>
    <finalName>PasswordSafeSWT-${project.version}-mac64</finalName>
    <plugins>
      <plugin>
        <groupId>sh.tak.appbundler</groupId>
        <artifactId>appbundle-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.pwsafe.passwordsafeswt.PasswordSafeJFace</mainClass>
          <bundleName>PasswordSafeSWT OSX 64bit</bundleName>
          <iconFile>src/main/resources/PasswordSafe.icns</iconFile>
          <!-- plist adding: mvn package must be called in submodule   -->
          <!--dictionaryFile>PasswordSafeSWT.plist</dictionaryFile-->
          <generateDiskImageFile>true</generateDiskImageFile>
          <jvmVersion>1.7+</jvmVersion>
          <jvmOptions>
            <param>-XstartOnFirstThread</param>
          </jvmOptions>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- appbundler plugin takes care of bundling, no need for assembly:  -->
      <!-- plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>

            <configuration>
              <descriptors>
                <descriptor>src/assembly/mac-x86_64.xml</descriptor>
              </descriptors>
          
            </configuration>
          </execution>
        </executions>
      </plugin-->
    </plugins>
  </build>
  
</project>