<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.pwsafe</groupId>
  <artifactId>jpwsafe-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.9.0-SNAPSHOT</version>
  <name>JpwSafe Parent</name>

  <inceptionYear>2006</inceptionYear>
  <url>http://jpwsafe.sourceforge.net/</url>

  <scm>
    <url>https://sourceforge.net/p/jpwsafe/code/HEAD/tree/trunk/</url>
    <connection>svn+ssh://svn.code.sf.net/p/jpwsafe/code/trunk/jpwsafe-parent</connection>
    <developerConnection>svn+ssh://svn.code.sf.net/p/jpwsafe/code/trunk/jpwsafe-parent</developerConnection>
  </scm>

  <issueManagement>
    <url>https://sourceforge.net/p/jpwsafe/bugs/</url>
  </issueManagement>

  <properties>
    <swt.version>3.7.2</swt.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>swt-repo</id>
      <url>https://raw.githubusercontent.com/maven-eclipse/swt-repo/master/</url>
    </repository>
    <repository>
      <id>project</id>
      <url>file://${project.basedir}/repo</url>
    </repository>
    <!-- repository>
      <id>thirdparty-releases</id>
      <name>JBoss Thirdparty Releases</name>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
    </repository-->
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.16</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
      </plugins>
      
    </pluginManagement>
  </build>
  
  <profiles>
    <profile>
      <id>code</id>
      <activation>
       <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>passwordsafe-lib</module>
        <module>passwordsafe-swt</module>
        <module>passwordsafe-jfx</module>
      </modules>
    </profile>
        <profile>
      <id>build</id>
      <activation>
       <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>passwordsafe-build</module>
      </modules>
    </profile>
  </profiles>

  <!-- modules>
    <module>passwordsafe-lib</module>
    <module>passwordsafe-swt</module>
    <module>passwordsafe-jfx</module>
    <module>passwordsafe-build</module>
  </modules-->

</project>