<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.pwsafe</groupId>
  <artifactId>jpwsafe-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.9.0-SNAPSHOT</version>
  <name>JpwSafe Parent</name>

  <inceptionYear>2006</inceptionYear>
  <url>http://jpwsafe.sourceforge.net/</url>

  <scm>
    <url>https://sourceforge.net/p/jpwsafe/code/HEAD/tree/trunk/</url>
    <connection>svn+ssh://svn.code.sf.net/p/jpwsafe/code/trunk/jpwsafe-parent</connection>
    <developerConnection>svn+ssh://svn.code.sf.net/p/jpwsafe/code/trunk/jpwsafe-parent</developerConnection>
  </scm>

  <issueManagement>
    <url>https://sourceforge.net/p/jpwsafe/bugs/</url>
  </issueManagement>

  <properties>
    <swt.version>3.8</swt.version>
    <swt.groupId>org.eclipse.swt</swt.groupId>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>swt-repo-git-old</id><!--  EOL --> 
      <url>https://github.com/maven-eclipse/swt-repo/</url>
    </repository>
    <repository>
      <id>swt-repo-git</id><!-- new but only version 4.2+ -->
      <url>http://maven-eclipse.github.io/maven</url>
    </repository>
    <repository>
      <id>swt-repo-git-stuff</id><!-- check - still there? -->
      <url>https://raw.githubusercontent.com/maven-eclipse/swt-repo/master/</url>
    </repository>
    <repository>
      <id>project</id>
      <url>file://${project.basedir}/repo</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
        <plugin>
          <groupId>sh.tak.appbundler</groupId>
          <artifactId>appbundle-maven-plugin</artifactId>
          <version>1.1.1</version>
          </plugin>
      </plugins>
      
    </pluginManagement>
  </build>
  
  <profiles>
    <profile>
      <id>code</id>
      <activation>
       <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>passwordsafe-lib</module>
        <module>passwordsafe-swt</module>
        <module>passwordsafe-jfx</module>
      </modules>
    </profile>
        <profile>
      <id>build</id>
      <activation>
       <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>passwordsafe-build</module>
      </modules>
    </profile>
  </profiles>
</project>