<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pwsafe</groupId>
    <artifactId>jpwsafe-parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>
  <artifactId>passwordsafe-swt</artifactId>
  <packaging>jar</packaging>

  <name>JpwSafe SWT</name>

  <repositories>
      <repository>
      <id>project</id>
      <url>file://${project.basedir}/../repo</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.pwsafe</groupId>
      <artifactId>passwordsafe-lib</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>1.7</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>${swt.artifactId}</artifactId>
      <version>${swt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jface</groupId>
      <artifactId>org.eclipse.jface</artifactId>
      <version>3.8.0.v20120521-2329</version>
    </dependency>
    <dependency><!-- correct version would be 3.8.2 -->
      <groupId>org.eclipse.osgi</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>3.8.0.v20120529-1548</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>org.eclipse.core.commands</artifactId>
      <version>3.6.1.v20120521-2329</version>
    </dependency>
    
    <!-- local repo -->
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>runtime</artifactId>
      <version>3.8.0.v20120521-2346</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>org.eclipse.equinox.common</artifactId>
      <version>3.6.100.v20120522-1841</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>preferences</artifactId>
      <version>3.5.1.v20121031-182809</version>
    </dependency>
    
    <!-- dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>jface</artifactId>
      <version>3.8.0.v20120912-135020</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>osgi</artifactId>
      <version>3.8.2.v20130124-134944</version>
    </dependency-->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <classpathLayoutType>custom</classpathLayoutType>
              <customClasspathLayout>$${artifact.groupId}.$${artifact.artifactId}.$${artifact.extension}</customClasspathLayout>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <mainClass>org.pwsafe.passwordsafeswt.PasswordSafeJFace</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>    
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>linux64</id>
      <activation>
        <os>
          <family>linux</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <swt.groupId>org.eclipse.swt</swt.groupId>
        <swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
      </properties>
    </profile>
       <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>linux</family>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <swt.groupId>org.eclipse.swt</swt.groupId>
        <swt.artifactId>org.eclipse.swt.gtk.linux.x86</swt.artifactId>
      </properties>
    </profile>
    <profile>
      <id>macos</id>
      <activation>
        <os>
          <family>macosx</family>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <swt.groupId>org.eclipse.swt</swt.groupId>
        <swt.artifactId>org.eclipse.swt.cocoa.macosx</swt.artifactId>
        <!-- swt.artifactId>org.eclipse.swt.carbon.macosx</swt.artifactId-->
      </properties>
    </profile>
        <profile>
      <id>macos64</id>
      <activation>
        <os>
          <family>macosx</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <swt.groupId>org.eclipse.swt</swt.groupId>
        <swt.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifactId>
      </properties>
    </profile>
    
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <swt.groupId>org.eclipse.swt</swt.groupId>
        <swt.artifactId>org.eclipse.swt.win32.win32.x86</swt.artifactId>
      </properties>
    </profile>
        <profile>
      <id>windows64</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <swt.groupId>org.eclipse.swt</swt.groupId>
        <swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
      </properties>
    </profile>
  </profiles>
</project>